<RCC>
    <qresource prefix="/filter/info">
        <file>resources/boxFilter.html</file>
        <file>resources/laplacianFilter.html</file>
        <file>resources/sobelFilter.html</file>
        <file>resources/gaussianFilter.html</file>
        <file>resources/medianFilter.html</file>
        <file>resources/FAST.html</file>
        <file>resources/BRISK.html</file>
        <file>resources/ORB.html</file>
        <file>resources/43b.jpg</file>
        <file>resources/43a.jpg</file>
        <file>resources/169b.jpg</file>
        <file>resources/169a.jpg</file>
        <file>resources/2.jpg</file>
        <file>resources/1.jpg</file>
    </qresource>
</RCC>
